[gd_scene load_steps=21 format=3 uid="uid://bseq2128iea6e"]

[ext_resource type="Texture2D" uid="uid://cf54bl3ts2ucu" path="res://assets/sprites/radial_progress_bar_small_spritesheet.png" id="1_bwywt"]
[ext_resource type="Script" uid="uid://c3j7b07jihskq" path="res://scripts/radial_health_bar.gd" id="1_reye2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qirge"]
atlas = ExtResource("1_bwywt")
region = Rect2(960, 960, 320, 320)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qirge"]
load_path = "res://.godot/imported/radial_progress_bar_small_spritesheet.png-47e620d98b957a5d96103304c702d9b4.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_equa0"]
atlas = SubResource("CompressedTexture2D_qirge")
region = Rect2(640, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0rom"]
atlas = ExtResource("1_bwywt")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytmjp"]
atlas = ExtResource("1_bwywt")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba3th"]
atlas = SubResource("CompressedTexture2D_qirge")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk1po"]
atlas = SubResource("CompressedTexture2D_qirge")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_krtle"]
atlas = SubResource("CompressedTexture2D_qirge")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_reye2"]
atlas = SubResource("CompressedTexture2D_qirge")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxf1w"]
atlas = SubResource("CompressedTexture2D_qirge")
region = Rect2(320, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nv54"]
atlas = ExtResource("1_bwywt")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc5l3"]
atlas = ExtResource("1_bwywt")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_j74ae"]
atlas = ExtResource("1_bwywt")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixe8u"]
atlas = ExtResource("1_bwywt")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg2i0"]
atlas = ExtResource("1_bwywt")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcwpu"]
atlas = ExtResource("1_bwywt")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybxp1"]
atlas = ExtResource("1_bwywt")
region = Rect2(640, 320, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3p6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qirge")
}],
"loop": true,
"name": &"progress_0",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_equa0")
}],
"loop": true,
"name": &"progress_1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0rom")
}],
"loop": true,
"name": &"progress_10",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytmjp")
}],
"loop": true,
"name": &"progress_11",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba3th")
}],
"loop": true,
"name": &"progress_12",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk1po")
}],
"loop": true,
"name": &"progress_13",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krtle")
}],
"loop": true,
"name": &"progress_14",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_reye2")
}],
"loop": true,
"name": &"progress_15",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxf1w")
}],
"loop": true,
"name": &"progress_2",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nv54")
}],
"loop": true,
"name": &"progress_3",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc5l3")
}],
"loop": true,
"name": &"progress_4",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j74ae")
}],
"loop": true,
"name": &"progress_5",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixe8u")
}],
"loop": true,
"name": &"progress_6",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg2i0")
}],
"loop": true,
"name": &"progress_7",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcwpu")
}],
"loop": true,
"name": &"progress_8",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybxp1")
}],
"loop": true,
"name": &"progress_9",
"speed": 0.0
}]

[node name="RadialHealthBarSmall" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_reye2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d3p6v")
animation = &"progress_15"

[node name="HitPulseTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="HitPulseTimer" to="." method="_on_hit_pulse_timer_timeout"]
