[gd_scene load_steps=6 format=3 uid="uid://byk8wgfjundhu"]

[ext_resource type="Script" uid="uid://dypwvunaab26f" path="res://scripts/weapon.gd" id="1_rl47q"]
[ext_resource type="Texture2D" uid="uid://0md4fa0qdsch" path="res://assets/red_minus_spritesheet.png" id="2_aik16"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kx0g1"]
atlas = ExtResource("2_aik16")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m266"]
atlas = ExtResource("2_aik16")
region = Rect2(320, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_aik16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx0g1")
}],
"loop": true,
"name": &"not_selected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m266")
}],
"loop": true,
"name": &"selected",
"speed": 10.0
}]

[node name="RedMinusWeapon" type="Node2D"]
script = ExtResource("1_rl47q")
distance_from_parent = 110
metadata/_custom_type_script = "uid://dypwvunaab26f"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_aik16")
animation = &"not_selected"
